
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProyectoApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "164806457897565_JQLAPOFG_22344555678",
    "Issuer": "TuApi",
    "Audience": "TuApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
